{
  "CONTRACT_ADDRESS": "0x59AeD2E2fa5706c4df72d9Fc699215040d5FcC97",
  "SCAN_LINK": "https://ftmscan.com/address/0x9478dbb900fee7d2a5d8cdba2be3fcf0da0c91b9",
  "NETWORK": {
    "NAME": "Fantom",
    "SYMBOL": "FTM",
    "ID": 250
  },
  "NFT_NAME": "Little Clay Cloud",
  "SYMBOL": "CLOUD",
  "MAX_SUPPLY": 555,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 50,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "NFT Key",
  "MARKETPLACE_LINK": "nao tenho ainda",
  "SHOW_BACKGROUND": true
}